<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banner</title>
    <link href="https://fonts.googleapis.com/css2?family=Pattaya&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/splitting/dist/splitting.css" />
    <link rel="stylesheet" href="https://unpkg.com/splitting/dist/splitting-cells.css" />

    <style>
        body{
            background-color: #FCFAF1	; color: #FEADB9 ;
            font-family: 'Pattaya', sans-serif;
        }
        h1{
            margin: auto; 
            margin-top: 100px;
            display:grid ; 
            width: 300px;
            grid-auto-rows: 60px;
            font-size: 3em;
        }

        h1>span {
            background-color: 	#b3AB9E;
            line-height: 60px;
            text-align: center;
            transform: skewY(11deg);
            border-radius: 5px;
        }

        h1>span:nth-child(2n) {
            background-color:#4F4B45 ;
            transform: skewY(-11deg);
            z-index: 1;
        }
    </style>
</head>
<body>
    <h1 data-splitting> Hello Word</h1>



    <script src="https://unpkg.com/splitting/dist/splitting.min.js"></script>
    <script>
        const results = Splitting();
        results[0].el.insertBefore(document.createElement("span"),
        results[0].el.children[0]);
        results[0].el.appendChild(document.createElement("span"));

        Splitting();
    </script>
</body>
</html>